<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.presenter.DetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/violet">

        <TextView
            android:id="@+id/tv_imag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="110dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:rotation="270"
            android:text="@string/but_images" />

        <TextView
            android:id="@+id/tv_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:rotation="270"
            android:text="@string/but_descrip" />

        <TextView
            android:id="@+id/tv_financ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:rotation="270"
            android:text="@string/but_financ" />

        <TextView
            android:id="@+id/tv_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:rotation="270"
            android:text="@string/but_coment" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sc_1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/desc_semicircle"
        android:src="@drawable/ellipse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sc_2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/desc_semicircle"
        android:src="@drawable/ellipse"
        app:layout_constraintTop_toTopOf="@+id/sc_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sc_3"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/desc_semicircle"
        android:src="@drawable/ellipse"
        app:layout_constraintTop_toTopOf="@+id/sc_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/sc_4"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="110dp"
        android:contentDescription="@string/desc_semicircle"
        android:src="@drawable/ellipse"
        app:layout_constraintTop_toTopOf="@+id/sc_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/arrow_left1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/desc_arrowleft"
        android:elevation="8dp"
        android:src="@drawable/arrow_left1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>