<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.imageFragment.presenter.ImageFragment">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        app:layout_goneMarginEnd="20dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:dividerColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            tools:listitem="@layout/item_image"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_product"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_f_image"
                android:drawableTop="@drawable/icon_products"
                android:elevation="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/products"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_colors"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_f_image"
                android:drawableTop="@drawable/icon_colors"
                android:elevation="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/colors"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_similar"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_f_image"
                android:drawableTop="@drawable/icon_similar"
                android:elevation="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/similar"
                android:textSize="12sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_icons"
            />

    <FrameLayout
        android:id="@+id/progress_barr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include
        android:id="@+id/ic_msg_error"
        layout="@layout/img_error"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

