<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/csl_img_error"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:background="@drawable/rounded_background"
    android:elevation="12dp"
    android:padding="1dp"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_img_error"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/img_error"
        android:contentDescription="@string/image_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_warning"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="90dp"
        android:contentDescription="@string/image_warning_error"
        android:src="@drawable/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/description_image_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_img_error" />

</androidx.constraintlayout.widget.ConstraintLayout>
